{
  // Editor / typecheck only — Docusaurus build does not use this file.
  // Inlined from @docusaurus/tsconfig (TS 7 removed `baseUrl`).
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "docs-en",
    "docs-fr"
  ]
}
